# Automation

./: .project  machine_details.properties  pom.xml  serenity.properties
src/main/java/com/pelatro/automation/validationOfLogin/generic/: Page.java
src/main/java/com/pelatro/automation/validationOfLogin/login/: LoginPage.java
src/main/java/com/pelatro/automation/validationOfLogin/utils/: Assertion.java  ConnectRemoteServer.java  RemoteServerProperties.java  sshRemoteExampleUserInfo.java
src/test/java/com/pelatro/automation/validationOfLogin/: ClientRunnerClass.java
src/test/java/com/pelatro/automation/validationOfLogin/steps/: LoginSteps.java  ServerSteps.java
src/test/resources/: login.feature  server.feature
